# DeezerTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deezer_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deezer_test/base/application/: AppComponent.kt  BaseApplication.kt
app/src/main/java/com/example/deezer_test/base/factory/: ActivityBindingModule.kt  DaggerViewModelFactory.kt  FragmentBindingModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/deezer_test/base/glide/: GlideModule.kt
app/src/main/java/com/example/deezer_test/listener/: CustomOnItemClickListener.kt
app/src/main/java/com/example/deezer_test/model/: Album.kt  Artist.kt  Result.kt  Track.kt
app/src/main/java/com/example/deezer_test/network/configuration/: NetworkModule.kt  Result.kt  UserSession.kt
app/src/main/java/com/example/deezer_test/network/store/: AlbumApi.kt  TrackApi.kt
app/src/main/java/com/example/deezer_test/repository/: AlbumRepository.kt  BaseRepository.kt  TrackRepository.kt
app/src/main/java/com/example/deezer_test/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/deezer_test/ui/adapter/: GridImageAdapter.kt  ListTracksAdapter.kt
app/src/main/java/com/example/deezer_test/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SubBaseFragment.kt
app/src/main/java/com/example/deezer_test/ui/fragment/detail/: BottomSheetFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/deezer_test/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/deezer_test/utils/: ConverterDate.kt  ScrollPositionObserver.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: anim_blue_button.xml  gradient_background.xml  ic_disc.xml  ic_microphone.xml  ic_music_note_black_symbol.xml  ic_share.xml  ic_singer.xml  style_blue_button_pressed.xml  style_round_button_unpressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  grid_view.xml  list_track.xml  toolbar_navigation.xml  view_title_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml  grid_view.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/example/deezer_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
